<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone7.2-10.0.1/actool/bundle/LaunchImage.png">
      <LogicalName>LaunchImage.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone7.2-10.0.1/actool/bundle/LaunchImage@2x.png">
      <LogicalName>LaunchImage@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone7.2-10.0.1/actool/bundle/LaunchImage-568h@2x.png">
      <LogicalName>LaunchImage-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>