<Properties StartupConfiguration="{FE0310D2-B1C8-44B5-AF4C-20FA720C23CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="20161103_xamarin/TableSource.cs">
    <Files>
      <File FileName="20161103_xamarin/MessageList.cs" Line="25" Column="1" />
      <File FileName="20161103_xamarin/ViewController.cs" Line="17" Column="35" />
      <File FileName="20161103_xamarin/AppDelegate.cs" Line="7" Column="27" />
      <File FileName="20161103_xamarin/ViewController.designer.cs" Line="14" Column="34" />
      <File FileName="20161103_xamarin/TableSource.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.20161103__xamarin PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B2A593CB-DEEB-4BE5-A1A4-B58FB3E633C6" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/RemySatger/Downloads/ios-xamarin-from-start-to-store/1-exercise-files/RaysHotDogs/RaysHotDogs/ViewController.cs" line="21" column="1" />
      <Breakpoint file="/Users/RemySatger/Projects/20161103_xamarin/20161103_xamarin/ViewController.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>