<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="66" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="164" y="574" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.807843137254902" blue="0.23921568627450981" alpha="1"/>
                                <state key="normal" title="Refresh Notifications">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1"/>
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                    <mask key="constraints">
                                        <include reference="109"/>
                                        <include reference="110"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="GenerateButton_TouchUpInside:" destination="BYZ-38-t0r" id="95" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="109" firstAttribute="width" constant="375"/>
                                    <constraint id="110" firstAttribute="height" constant="46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="109"/>
                                        <exclude reference="110"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="66"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="119"/>
                                <exclude reference="120"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="66"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="119"/>
                                <include reference="120"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="119" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="66" secondAttribute="trailing"/>
                            <constraint id="120" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="66" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GenerateButton" destination="66" id="name-outlet-66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>